money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count = 0 # Счетчик количества месяцев

while True:
    money_capital += salary - spend # Изменение количества денег в подушке безопасности в течение count месяца
    if money_capital <= 0:
        break
    else:
        spend *= 1+increase # Изменение расходов. Полученное значение будет в count+1 месяце
        count += 1

print("Количество месяцев, которое можно протянуть без долгов:", count) # Вывод результата
