salary = 5000 # Ежемесячная зарплата
spend = 6000 # Траты за первый месяц
months = 10 # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03 # Ежемесячный рост цен
money_capital = 0 # Подушка безопасности

for i in range(months):
    money_capital += spend - salary # Расчет подушки безопасности для первых i месяцев
    spend *= 1+increase # Расчет расходов для i+1 месяца

# Вывод ответа
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
