def count_letters(text): # Функция подсчета количества букв
    bukvi = {}

    for char in text.lower():
        if char.isalpha(): # Проверка, является ли символ буквой
            if char in bukvi: # Проверка на наличие буквы в текущем списке
                bukvi[char] += 1 # Увеличение счетчика буквы на 1
            else:
                bukvi[char] = 1 # Внесение новой буквы в список

    return bukvi


def calculate_frequency(kol_symb): # Функция расчета частоты вхождения буквы в тексте
    frequency = {}

    for bukva, count in kol_symb.items(): # Цикл для заполнения словаря данными, где буква - ключ, а частота - значение
        frequency[bukva] = count / sum(kol_symb.values())

    return frequency


main_str = """    
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
""" # Исходный текст
counts = count_letters(main_str) # Запрос функции подсчета количества букв
freq = calculate_frequency(counts) # Запрос функции расчета частоты вхождения букв

for i, j in freq.items(): # Вывод ответа
    print(f"{i}: {j:.2f}")
